# bonita

./: MULE-README.txt  assembly.xml  pom.xml
src/main/java/org/mule/transport/bos/: BosBpms.java  BosConnector.java  MuleSecurityContext.java
src/main/java/org/mule/transport/bos/config/: BosNamespaceHandler.java
src/main/java/org/mule/transport/bos/i18n/: BosMessages.java
src/main/java/org/mule/transport/bos/transformers/: PropagateBosPropertiesTransformer.java
src/main/resources/: README.txt
src/test/java/com/ricston/components/: Greeter.java
src/test/java/org/mule/transport/bos/: BosNamespaceHandlerTestCase.java
src/test/java/org/mule/transport/bos/components/: EngagementGeneration.java  LeaveDaysGeneration.java
src/test/java/org/mule/transport/bos/functional/: HelloWorldFuntionalTestCase.java  HelloWorldTutorialV3TestCase.java  ParallelTasksProcessTestCase.java
src/test/java/org/mule/transport/bos/runtime/: BosRuntimeTestCase.java
src/test/resources/: log4j.properties
src/test/resources/bonita/: bonita-environment.xml
src/test/resources/mule/: bos-namespace-config.xml  hello-world-mule-config.xml  hello-world-tutorial-v3-config.xml  leave-approval-mule-config.xml  parallel-tasks-process-mule-config.xml
src/test/resources/processes/: Example--1.0.bar  HelloWorld--1.0.bar  HelloWorldTutorialV3--1.0.bar  ParallelTasksProcess--1.0.bar  example_1.0.bar
