<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.mule.transports</groupId>
	<artifactId>mule-transport-bos</artifactId>
	<packaging>jar</packaging>
	<name>Mule Bos Transport</name>
	<version>5.3-3.0.0</version>
	<description>BPM Transport making use of the Bonita BPM solution</description>

	<properties>
		<mule.version>3.0.0</mule.version>
		<bos.version>5.3</bos.version>
		<!-- Tools properties -->
		<jdk.version>1.5</jdk.version>
	</properties>

	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<finalName>mule-transport-bos-${project.version}</finalName>
					<descriptors>
						<descriptor>assembly.xml</descriptor>
					</descriptors>
					<appendAssemblyId>false</appendAssemblyId>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<encoding>ISO-8859-1</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>


	<!-- plugins for creating site reports -->
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<encoding>ISO-8859-1</encoding>
				</configuration>
			</plugin>
<!--			<plugin>-->
<!--				<groupId>org.apache.maven.plugins</groupId>-->
<!--				<artifactId>maven-javadoc-plugin</artifactId>-->
<!--				<configuration>-->
<!--					<source>${jdk.version}</source>-->
<!--				</configuration>-->
<!--			</plugin>-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
			</plugin>
<!--			<plugin>-->
<!--				<groupId>org.apache.maven.plugins</groupId>-->
<!--				<artifactId>maven-checkstyle-plugin</artifactId>-->
<!--				<configuration>-->
<!--					<configLocation>http://mulesource.org/download/attachments/92/checkstyle.xml?version=1-->
<!--                    </configLocation>-->
<!--				</configuration>-->
<!--			</plugin>-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<configuration>
					<targetJdk>${jdk.version}</targetJdk>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
				<configuration>
					<tags>
						<tag>TODO</tag>
						<tag>@todo</tag>
						<tag>FIXME</tag>
						<tag>@fixme</tag>
						<tag>@deprecated</tag>
					</tags>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
			</plugin>
<!--			<plugin>-->
<!--				<groupId>org.apache.maven.plugins</groupId>-->
<!--				<artifactId>maven-javadoc-plugin</artifactId>-->
<!--				<configuration>-->
<!--					<links>-->
<!--						<link>http://java.sun.com/j2se/1.5.0/docs/api</link>-->
<!--					</links>-->
<!--				</configuration>-->
<!--			</plugin>-->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jdepend-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>

	<!-- Mule Dependencies -->
	<dependencies>
		<!-- BOS server runtime -->
		<dependency>
			<groupId>org.ow2.bonita</groupId>
			<artifactId>bonita-server</artifactId>
			<version>${bos.version}</version>
			<exclusions>
<!--				<exclusion>-->
<!--					<artifactId>commons-collections</artifactId>-->
<!--					<groupId>commons-collections</groupId>-->
<!--				</exclusion>-->
<!--				<exclusion>-->
<!--					<groupId>asm</groupId>-->
<!--					<artifactId>asm</artifactId>-->
<!--				</exclusion>-->
<!--				<exclusion>-->
<!--					<artifactId>commons-logging</artifactId>-->
<!--					<groupId>commons-logging</groupId>-->
<!--				</exclusion>-->
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>slf4j-jdk14</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.ricston.bonitasoft.connectors</groupId>
			<artifactId>bos-mule-connector</artifactId>
			<version>${bos.version}-${mule.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.mule.modules</groupId>
					<artifactId>mule-modules-all</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.mule.transports</groupId>
					<artifactId>mule-transports-all</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Mule Modules: You will need to add and remove as necessary -->
		<dependency>
			<groupId>org.mule</groupId>
			<artifactId>mule-core</artifactId>
			<version>${mule.version}</version>
		</dependency>
		<!-- Xml configuration -->
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-module-spring-config</artifactId>
			<version>${mule.version}</version>
		</dependency>

		<!-- Mule Transports -->

		<dependency>
			<groupId>org.mule.transports</groupId>
			<artifactId>mule-transport-vm</artifactId>
			<version>${mule.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mule.transports</groupId>
			<artifactId>mule-transport-bpm</artifactId>
			<version>${mule.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mule.transports</groupId>
			<artifactId>mule-transport-jms</artifactId>
			<version>${mule.version}</version>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>org.mule.transports</groupId>-->
<!--			<artifactId>mule-transport-stdio</artifactId>-->
<!--			<version>${mule.version}</version>-->
<!--		</dependency>-->
		<!-- Mule Modules -->

		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-module-client</artifactId>
			<version>${mule.version}</version>
		</dependency>


		<!-- for testing -->
		<dependency>
			<groupId>org.mule.tests</groupId>
			<artifactId>mule-tests-functional</artifactId>
			<version>${mule.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>mockobjects</groupId>
			<artifactId>mockobjects-core</artifactId>
			<version>0.09</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-core</artifactId>
			<version>4.1.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
            <version>10.3.1.4</version>
            <scope>test</scope>
        </dependency>
	</dependencies>

	<!-- Mule Forge Configuration -->
	<issueManagement>
		<system>Jira</system>
		<url>http://www.mulesource.org/jira/browse/BOS</url>
	</issueManagement>

	<scm>
		<connection>scm:svn:http://svn.muleforge.org/bonita/</connection>
		<developerConnection>scm:svn:https://svn.muleforge.org/bonita/</developerConnection>
		<url>http://svn.bonita.muleforge.org/</url>
	</scm>


	<ciManagement>
		<system>Bamboo</system>
		<url>http://bamboo.muleforge.org/browse/BOS-FORGE</url>
		<notifiers />
	</ciManagement>

	<distributionManagement>
		<repository>
			<id>muleforge.webdav.releases</id>
			<url>dav:https://dav.muleforge.org/repository/bonita/</url>
		</repository>
		<snapshotRepository>
			<id>muleforge.webdav.snapshots</id>
			<url>dav:https://dav.muleforge.org/snapshots.repository/bonita/</url>
		</snapshotRepository>
		<site>
			<id>muleforge.webdav.sites</id>
			<url>dav:https://dav.muleforge.org/bonita/</url>
		</site>
	</distributionManagement>

	<!-- End of MuleForge Configuration -->
	<repositories>
		<repository>
			<id>muleforge-repo</id>
			<name>MuleForge Repository</name>
			<url>http://repository.muleforge.org</url>
			<layout>default</layout>
		</repository>

		<repository>
			<id>codehaus-repo</id>
			<name>Codehaus Repository</name>
			<url>http://dist.codehaus.org/mule/dependencies/maven2</url>
			<layout>default</layout>
		</repository>
		<repository>
			<!-- local repository for this forge project. Users can upload dependencies 
				here when the artifact is not available on any other repository. Its the 
				users' responsibility to make sure that no licenses are violated by uploading 
				dependencies to this location -->
			<id>bos-deps</id>
			<name>Bos Dependencies</name>
			<url>http://dist.muleforge.org/bonita/dependencies/maven2/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

</project>