connector=org.mule.transport.bos.BosConnector
message.receiver=org.mule.transport.bpm.ProcessMessageReceiver
message.factory=org.mule.transport.DefaultMuleMessageFactory
dispatcher.factory=org.mule.transport.bpm.ProcessMessageDispatcherFactory
requester.factory=org.mule.transport.UnsupportedMessageRequesterFactory
endpoint.builder=org.mule.endpoint.UrlEndpointURIBuilder
session.handler=org.mule.session.SerializeOnlySessionHandler
inbound.exchange.patterns=one-way, request-response
outbound.exchange.patterns=one-way, request-response
default.exchange.pattern=one-way
outbound.transformer=org.mule.transport.bos.transformers.PropagateBosPropertiesTransformer